<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTok Video Downloader</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px;
        }
        .container {
            background: white; padding: 40px; border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1); width: 100%; max-width: 500px; text-align: center;
        }
        .logo { font-size: 2.5em; margin-bottom: 10px; color: #333; }
        .title { font-size: 1.8em; color: #333; margin-bottom: 10px; font-weight: 600; }
        .subtitle { color: #666; margin-bottom: 30px; font-size: 1.1em; }
        .input-container { position: relative; margin-bottom: 25px; }
        .url-input {
            width: 100%; padding: 15px 20px; font-size: 1em; border: 2px solid #e1e8ed;
            border-radius: 50px; outline: none; transition: all 0.3s ease; background: #f8f9fa;
        }
        .url-input:focus { border-color: #667eea; background: white; box-shadow: 0 0 0 4px rgba(102,126,234,0.1); }
        .url-input::placeholder { color: #aaa; }
        .download-btn {
            width: 100%; padding: 15px; background: linear-gradient(45deg, #667eea, #764ba2);
            color: white; border: none; border-radius: 50px; font-size: 1.1em; font-weight: 600; cursor: pointer;
            transition: all 0.3s ease; margin-bottom: 20px;
        }
        .download-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(102,126,234,0.4); }
        .download-btn:active { transform: translateY(0); }
        .download-btn:disabled { background: #ccc; cursor: not-allowed; transform: none; box-shadow: none; }
        .loading { display: none; margin: 20px 0; }
        .spinner {
            border: 3px solid #f3f3f3; border-top: 3px solid #667eea; border-radius: 50%;
            width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto 15px;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .result { margin-top: 25px; display: none; }
        .success { background: #d4edda; color: #155724; padding: 15px; border-radius: 10px; border-left: 4px solid #28a745; }
        .error { background: #f8d7da; color: #721c24; padding: 15px; border-radius: 10px; border-left: 4px solid #dc3545; }
        .features { margin-top: 30px; text-align: left; }
        .features h3 { color: #333; margin-bottom: 15px; text-align: center; }
        .features ul { list-style: none; padding: 0; }
        .features li { padding: 8px 0; color: #666; position: relative; padding-left: 25px; }
        .features li:before { content: "✓"; color: #28a745; font-weight: bold; position: absolute; left: 0; }
        .footer { margin-top: 30px; padding-top: 20px; border-top: 1px solid #e1e8ed; color: #666; font-size: 0.9em; }
        @media (max-width: 480px) { .container { padding: 30px 20px; margin: 10px; } .title { font-size: 1.5em; } .logo { font-size: 2em; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">📱</div>
        <h1 class="title">TikTok Downloader</h1>
        <p class="subtitle">Descarga videos de TikTok fácil y rápido</p>
        
        <form id="downloadForm">
            <div class="input-container">
                <input type="url" id="tiktokUrl" class="url-input" placeholder="Pega aquí la URL del video de TikTok..." required />
            </div>
            <button type="submit" class="download-btn" id="downloadBtn">Descargar Video</button>
        </form>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Procesando video...</p>
        </div>

        <div class="result" id="result"></div>

        <div class="features">
            <h3>Características</h3>
            <ul>
                <li>Descarga y borra automáticamente (sin almacenar)</li>
                <li>Alta calidad en MP4</li>
                <li>Compatible con móvil y escritorio</li>
                <li>Totalmente gratis</li>
            </ul>
        </div>

        <div class="footer">
            <p>Solo pega la URL del video de TikTok y haz clic en descargar.</p>
            <p><small>Respeta los derechos de autor y términos de uso.</small></p>
        </div>
    </div>

    <script>
        const form = document.getElementById('downloadForm');
        const urlInput = document.getElementById('tiktokUrl');
        const downloadBtn = document.getElementById('downloadBtn');
        const loading = document.getElementById('loading');
        const result = document.getElementById('result');

        function isValidTikTokUrl(url) {
            const tiktokRegex = /^https?:\/\/(www\.)?(tiktok\.com|vm\.tiktok\.com)/;
            return tiktokRegex.test(url);
        }

        function showResult(message, isSuccess = true) {
            loading.style.display = 'none';
            downloadBtn.disabled = false;
            downloadBtn.textContent = 'Descargar Video';
            result.style.display = 'block';
            result.innerHTML = \`
                <div class="\${isSuccess ? 'success' : 'error'}">
                    <p>\${message}</p>
                </div>
            \`;
        }

        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            const url = urlInput.value.trim();

            if (!isValidTikTokUrl(url)) {
                showResult('Por favor, ingresa una URL válida de TikTok.', false);
                return;
            }

            loading.style.display = 'block';
            result.style.display = 'none';
            downloadBtn.disabled = true;
            downloadBtn.textContent = 'Procesando...';

            try {
                const response = await fetch('/api/download-tiktok', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url })
                });

                const contentType = response.headers.get('Content-Type') || '';

                if (response.ok && !contentType.includes('application/json')) {
                    // Recibimos el archivo directamente -> crear descarga del blob
                    const blob = await response.blob();
                    const blobUrl = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');

                    // Intentar usar el nombre del header si existe
                    const cd = response.headers.get('Content-Disposition') || '';
                    const match = cd.match(/filename="?([^"]+)"?/i);
                    a.href = blobUrl;
                    a.download = match ? match[1] : 'tiktok.mp4';
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                    window.URL.revokeObjectURL(blobUrl);

                    showResult('¡Video descargado!');
                } else {
                    const data = await response.json().catch(() => ({}));
                    showResult(data.error || 'Error al procesar el video.', false);
                }
            } catch (err) {
                console.error(err);
                showResult('Error de conexión. Inténtalo de nuevo.', false);
            }
        });

        urlInput.addEventListener('input', function() {
            result.style.display = 'none';
        });
    </script>
</body>
</html>
